APP_NAME=Desiree
APP_ENV=local
APP_KEY=base64:RE1xry7thKq5kxBKCPfGoyxxSXqcwJe82DH12oexRSM=
APP_DEBUG=true
APP_URL=https://desiree2.test
APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Banco de dados configurado na KingHost
DB_CONNECTION=mysql
DB_HOST=mysql.swingcuritiba.com.br
DB_PORT=3306
DB_DATABASE=desiree
DB_USERNAME=desiree
DB_PASSWORD=GodTei45cva

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=null
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Stripe Configuration
STRIPE_KEY=pk_live_XubwAelZx3SOqlbGpra0hsud00L0ly1jfU
STRIPE_SECRET=sk_live_4SH9XfTvLRaBl3JvRZId7Pzm005sM9TrPT
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# Livewire Configuration
LIVEWIRE_DEV_MODE=true

# Pusher Configuration
PUSHER_APP_ID=429055
PUSHER_APP_KEY=7d23jh9ylcyxsadj13ir
PUSHER_APP_SECRET=5las6hhem8wx6ktqeir3
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

# Reverb Configuration
REVERB_APP_ID=429055
REVERB_APP_KEY=7d23jh9ylcyxsadj13ir
REVERB_APP_SECRET=5las6hhem8wx6ktqeir3
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="http"
